[DEFAULT]
debian-branch = debian/sid
upstream-branch = upstream
pristine-tar = True
sign-tags = True

[import-orig]
upstream-vcs-tag = v%(version)s

[dch]
git-log = --first-parent
customizations=/usr/share/doc/git-buildpackage/examples/wrap_cl.py
